<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Front Page</title>
<style>
    big{
        font-size: x-large;
        font-family: sans-serif;
    }
    font{
        font-family: serif;
        zoom: 90%;
        y: 100px;
    }
    table{
        border-radius: 15%;
        border-color: darkblue;
        border-collapse: separate;
        justify-content: stretch;
        flex-wrap: wrap;
    }
    tr{
        border-top-color: #ffffff00;
        border-bottom-color: #ffffff00;
        border-left-color: #ffffff00;
        border-right-color: #ffffff00;
    }
    b{
        font-size: small;

    }
</style>
<body style="justify-items: center; cursor: not-allowed; color: blue; text-rendering: optimizeLegibility; display: flex;;">
    <center>
        <pre>
<big>GOBI ARTS & SCIENCE COLLEGE</big>

<font>(AUTONOMOUS)</font>
            <table border="2">
                <tbody>
                    <tr>
                        <td>Govt. Aided Autonomous Co-Educational Institution</td>
                    </tr>
                </tbody>
                </table></pre>
<b>Karattadipalayam (PO),GOBICHETTIPALAYAM (Tk)-638453.</b><br><br><br>
<img src="https://github.com/tom-onion/tom/blob/main/images/R.png" alt="GASC logo"><br>
<font>Since 1968</font><br><br><pre>
20..... - 20.....

</pre>
<table border="3" style="background-color: cornflowerblue;">
    <tbody>
        <tr>
            <th>OBSERVATION NOTE BOOK</th>
        </tr>
    </tbody>
</table>
<pre>
NAME    ......................
ROLL NO ......................
CLASS   ......................
BRANCH  ......................
SUBJECT ......................
</pre>

    </center>
</body>
</html>
